<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 800px;
            background-color: blue;
            position: relative;
        }
        .circle{
            height: 60px;
            width: 60px;
            background-color: red;
            border-radius: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;


        }

        @keyframes animateX{
            from{
                left: 0;

            }
            to{
               left: 100%;
            }
        }
         @keyframes animateY{
            from{
                bottom: 0;

            }
            to{
               bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="circle">

        </div>
    </div>
</body>
</html>