<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        
        }
        *{
            margin: 0;
            padding: 0;
        }
        
        .card{
              background-color: white;
              width: 198px;
              height: 410px;
              border-radius: 7px;
              margin: 20px;
              box-shadow: 20px 10px 10px rgb(84, 83, 83);
            

        }

        .image {
            padding:6px ;
            
            
        }

        .image img{
            border-radius: 7px;
        }
          
        .content {
            padding: 3px;
        }
        .content h2{
            padding: 10px;
           
        }

        .content p{
            padding:   5px;
            color: gray;
        }

        .capsules{
            padding:  14px;
        }

        .capsules span{
            border: 1px solid rgb(151, 147, 147);
            padding: 4px;
            border-radius: 3px;
            font-size: 14px;
        }

        .button{
            text-align: center;
        }
        .button button{
            padding: 8px 13px;
            border-radius: 15px;
            background-color: rgb(191, 225, 238);
            color: rgb(83, 83, 227);
            border: none;
            font-size: 10px;
            margin-top: 7px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(167, 185, 192);
            color: rgb(102, 102, 168);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img  width="188px" src="istockphoto-1340413165-1024x1024.jpg"  width="300px" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>

        <div class="content">
            <h2>hello this </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio dolore pariatur optio ad, at corrupti voluptatum neque iste quae ex, est sequi. </p>
        </div>

        <div class="button">
            <button>Read more</button>

        </div>
    </div>

    <div class="card">
        <div class="image">
            <img  width="188px" src="istockphoto-1340413165-1024x1024.jpg"  width="300px" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>

        <div class="content">
            <h2>hello this </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio dolore pariatur optio ad, at corrupti voluptatum neque iste quae ex, est sequi. </p>
        </div>

        <div class="button">
            <button>Read more</button>

        </div>
    </div>
    
</body>
</html>