<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: rgb(207, 112, 17);
        height: 33px;
        text-align: center;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 10px;
      }
      main {
        background-color: #eaa8a8;
        color: white;
        padding: 34px;
      }
      .container {
        background-image: url(backgroung.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 12px 34px;
        text-align: center;
        padding: 55px 23px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
      }
      .box1 img,
      .box2 img {
        width: 100%; /* Adjust the width of the images to fill their respective containers */
        height: 70vh;
        border-radius: 20px; /* Let the height adjust proportionally to the width */
      }

      .box1 {
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
        
         box-shadow: 12px 12px 10px #181313;
      }
      .box2 {
        
        height: 70vh;
        width: 45%;
        display: inline-block;
        
        box-shadow: 12px 12px 10px #181313;
      }
      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 50px 34vw;
        border-radius: 13px;
        font-size: 2em;
      }
      .orangebox {
        height: 32px;
        width: 32px;
        background-color: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 70px;
      }
      footer {
        height: 100px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Project</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="box1">
          <img src="box1.jpg" alt="" />
        </div>
        <div class="box2">
          <img src="box2.jpg" alt="" />
        </div>
      </div>
      <div class="text-box">
        <p>welcom to page layout</p>
      </div>
      <div class="orangebox"></div>
    </main>

    <footer></footer>
  </body>
</html>
