*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
  
}

.header_title{
    margin-bottom: 1rem ;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}

.header_para{
    text-align: center;
    max-width: 560px;
    color: rgb(112, 108, 108);
    margin: 0 auto;

}

.main_conatiner{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(2,1fr); */

}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(83, 82, 82);
    border-radius: 5px;
    overflow: hidden;

    

}

.card_image_container{

    position: relative;
    overflow: hidden;
    height: 14rem;
    


}

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height:100% ;
    width: 100%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card_title_conatiner{
    display: flex;
    flex-direction: column;
    padding: 1rem;


}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;

}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;


}

.card_title_anchor:hover .card_title{
    color: blue;

}

.card_desc{
    color: rgb(169, 166, 166);
    font-size:1rem ;


}
.card_footer_conatiner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;

}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    


}

.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
   overflow: hidden;
   border: 1px solid rgb(66, 66, 66);
   border-radius: 50px;
   background-color: rgb(218, 213, 213);
   margin-right: 1rem;

   /* margin: 12px; */

}

.author_info_conainer{
    display: flex;
    flex-direction: column;


}
.author_name{
    color: blue;

}

.author_date{
    color: rgb(74, 72, 72);

}

.card_tag_container{

    border: 1px solid rgb(74, 72, 72);
    font-size: 0.9rem;
   border-radius: 2px;

   line-height:1cqh;
   padding: 0.25rem 0.5rem;
   color: rgb(78, 77, 77);
   height: 40%;
    
   

}

@media (min-width:1312px) {
    .main_conatiner{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,1fr); */
    
    }
    
}



