<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .card{
        width: 360px;
        height: 560px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
      }

      .card img{
        height: 57%;
        border-radius: 10px;
      }

      .card h2{
        font-weight: bold;
        font-size: 1.5rem;

      }

      .card p{
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">

        <div class="card">
                     <img src="Qr code.png" alt="">
                     <h2> Improve your frontend Skill by developing project</h2>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque itaque perferendis consequatur soluta debitis dolores animi sapiente quas!</p>
        </div>

    </div>
     
  </body>
</html>
