<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 10px;
            border: 2px solid black;
            box-shadow: 4px 4px 2px rgb(170, 168, 168);

        }
        .box1{
            background-color: aquamarine;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;


        }
        .box2{
            background-color: blueviolet;
    
            
            
        }
        .box3{
            background-color: antiquewhite;
            
        }
        .box4{
            background-color: brown;

        }

        
        .parent{
            padding: 34px;
            margin: 34px;
            border: 3px solid purple;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>